# pazapa

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runfractions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pazapa/: MainActivity.java  RunStatus.java
app/src/main/java/com/example/runfractions/: MainActivity.java  RunStatus.java
app/src/main/java/com/example/zap/: MainActivity.java  RunStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/runfractions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
